url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
fb_url = https://www.facebook.com/
rediff = https://mail.rediff.com/cgi-bin/login.cgi
classTest = https://freelance-learn-automation.vercel.app/
browser = chrome
uploadFile_url = https://demoqa.com/upload-download

startMonth = February
startYear = 2023

endMonth = March
endYear = 2023

### file to upload ###
file = C:\\Users\\k.jgdahv\\Desktop\\kill driver.txt