url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
fb_url = https://www.facebook.com/
rediff = https://mail.rediff.com/cgi-bin/login.cgi
browser = chrome
uploadFile_url = https://demoqa.com/upload-download

### file to upload ###
file = C:\\Users\\k.jgdahv\\Desktop\\kill driver.txt